{
    "name": "sfukuda84/oceanis-route",
    "description": "Simple request router",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sfukuda84",
            "email": "sfukuda84@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"        
    },
    "autoload": {
        "psr-4": {
            "Oceanis\\": "src/Oceanis/"
        }
    }
}
